{
  "name": "main_site",
  "homepage": "https://finside.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/registerServiceWorker.js",
      "!**/setupTests.js"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --no-semi --write 'src/**/*.js'"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write --no-semi",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.55.0"
  }
}
