{
  "name": "main_site",
  "homepage": "https://finside.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "antd": "^5.15.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^8.3.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format": "npm run prettier",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "js-yaml": "^4.3.2",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "web-vitals": "^2.1.4"
  }
}
