{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        // "node" (node10) resolution cannot read the `exports` maps of modern
        // packages (react-router, @vitejs/plugin-react), so type-checking failed
        // on every import. "bundler" is the correct mode for a Vite app.
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": [
            "vite/client",
            "vitest/globals"
        ]
    },
    "include": [
        "src",
        "vite.config.ts"
    ]
}